version: "3"

services:
  manjoc.db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: manjoc
      POSTGRES_PASSWORD: manjoc
      POSTGRES_USER: manjoc
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data/

volumes:
  db:
